# LobbyOptionsAPI

./: README.md
LobbyOptionsAPI/: ICustomGameOptionsData.cs  LobbyOptionsAPI.csproj  LobbyOptionsAPIPlugin.cs  ScrollerOptions.cs
LobbyOptionsAPI/Imports/: MethodAddressToToken.db  assembly-hash.txt
